{
  "name": "gm-webext-pref",
  "version": "0.4.2",
  "description": "A config library powered by webext-pref.",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "event-lite": "^0.1.2",
    "webext-pref": "^0.6.0",
    "webext-pref-ui": "^0.2.1"
  },
  "scripts": {
    "lint": "eslint **/*.js --cache",
    "test": "npm run lint && c8 --reporter=lcov mocha",
    "build": "shx rm -rf dist && rollup -c && inlinejs README.md -o README.md",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags && npm publish"
  },
  "main": "dist/GM_webextPref.node.mjs",
  "unpkg": "dist/GM_webextPref.user.js",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "c8": "^7.8.0",
    "eslint": "^7.32.0",
    "inline-js": "^0.8.0",
    "mocha": "^9.0.3",
    "rollup": "^2.56.2",
    "rollup-plugin-cjs-es": "^1.0.1",
    "rollup-plugin-inline-js": "^0.5.0",
    "rollup-plugin-write-output": "^0.1.1",
    "sinon": "^11.1.2",
    "userscript-meta-cli": "^0.4.2"
  },
  "eslintIgnore": [
    "dist",
    "coverage"
  ],
  "files": [
    "dist"
  ],
  "userscript": {
    "namespace": "eight04.blogspot.com",
    "grant": [
      "GM_getValue",
      "GM.getValue",
      "GM_setValue",
      "GM.setValue",
      "GM_deleteValue",
      "GM.deleteValue",
      "GM_addValueChangeListener",
      "GM_registerMenuCommand",
      "GM.registerMenuCommand"
    ]
  },
  "repository": "eight04/GM_webextPref"
}
